NEXT_PUBLIC_API_URL=https://api.cloudypi.xyz
NEXT_PUBLIC_PI_NETWORK_API_URL=https://api.minepi.com
NEXT_PUBLIC_PI_NETWORK_SDK_URL=https://sdk.minepi.com/pi-sdk.js
NEXT_PUBLIC_APP_URL=https://cloudypi.xyz
NEXT_PUBLIC_ENVIRONMENT=production 